.project-list-container {
    display: flex;
    width: 100%;

    .project-list {
        display: grid;
        grid-template-columns: repeat(1, 280px);
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 100%;
    }
}

@media (min-width: 640px) {
    .project-list-container {
        .project-list {
            grid-template-columns: repeat(2, 270px);
        }
    }
}

@media (min-width: 1024px) {
    .project-list-container {
        .project-list {
            grid-template-columns: repeat(2, 350px);
        }
    }
}